@external(erlang, "palabre_ffi", "is_json")
@external(javascript, "../../palabre.ffi.mjs", "isJson")
pub fn is_json() -> Bool

@external(erlang, "palabre_ffi", "is_color")
@external(javascript, "../../palabre.ffi.mjs", "isColor")
pub fn is_color() -> Bool

@external(erlang, "palabre_ffi", "format_iso8601")
@external(javascript, "../../palabre.ffi.mjs", "formatIso8601")
pub fn iso8601() -> String

@external(erlang, "palabre_ffi", "uuid")
@external(javascript, "../../palabre.ffi.mjs", "uuid")
pub fn uuid() -> String
